name: Build

on:
  workflow_call: # Allows this workflow to be called from another workflow

jobs:
  build:
    runs-on: java_build # Use self-hosted runner, ensure it’s registered with a label like "java_build" if needed

    steps:
      # Step 1: Checkout Code
      - name: Checkout Code
        uses: actions/checkout@v3

      # Step 2: Set up JDK 17
      # Call the reusable Java setup workflow
      - name: Set up Java
        uses: ./.github/workflows/setup-java.yml

      # Step 3: Cache Maven Dependencies
      - name: Cache Maven Dependencies
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}

      # Step 4: Build with Maven
      - name: Build with Maven
        run: mvn clean install

      # Step 5: Configure JFrog CLI
      - name: Configure JFrog CLI
        uses: jfrog/setup-jfrog-cli@v3
        with:
          version: latest
        env:
          JF_URL: https://trialut7cik.jfrog.io
          JF_ACCESS_TOKEN: ${{ secrets.JFROG_TOKEN }}

      # Step 6: Upload JAR to JFrog
      - name: Upload JAR to JFrog
        run: |
          jf rt u "target/*.jar" "petapp/"
