name: Test

on:
  workflow_call:  # Allows this workflow to be called from another workflow

jobs:
  test:
    runs-on: self-hosted  # Use self-hosted runner with the 'java_build' label

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3  # Ensures the code is checked out before running the tests

      - name: Run Unit Tests
        run: mvn test  # Run the tests using Maven!

      # Optional: Upload test results to GitHub Actions for easy access
      # - name: Upload Test Results
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: test-results
      #     path: target/test-classes/TEST-*.xml
